First need install follow below guide for IBC Go relay V2

------ Guide:
https://github.com/cosmos/relayer?fbclid=IwAR3fBu3kTtqDCBxxbR3W4SwSjckoIDBUuQ2J-Z-nsmTA0cGV6-8tC70_t_U

------ Install
git clone https://github.com/cosmos/relayer.git
cd relayer/
git checkout v2.0.0-rc4
make install 

------ Check version
root@vmi844997:~/relayer# rly version
version: 2.0.0-rc4
commit: unknown
cosmos-sdk: v0.45.6
go: go1.18.3 linux/amd64


++++++++++++ Configure for Relay
rly config init --memo "Discord ID"  
cd $HOME/.relayer/config
check config.yaml:

global:
    api-listen-addr: :5183
    timeout: 100s
    memo: "canvancuong1122#7508"
    light-cache-size: 20

chains:
    {}
paths:
    stride_gaia.json:
        src:
            chain-id: STRIDE-TESTNET-2
            client-id: 07-tendermint-0
            connection-id: connection-0
        dst:
            chain-id: GAIA
            client-id: 07-tendermint-0
            connection-id: connection-0
        src-channel-filter:
            rule: allowlist
            channel-list:
                - channel-0
                - channel-1
                - channel-2
                - channel-3
                - channel-4


    Path_Stride_Gaia:
        src:
            chain-id: STRIDE-TESTNET-2
            client-id: 07-tendermint-158
            connection-id: connection-1275
        dst:
            chain-id: GAIA
            client-id: 07-tendermint-21
            connection-id: connection-821
        src-channel-filter:
            rule: ""
            channel-list: []


++++++  Add chain by json file

Manual create 2 files 

nano stride_testnet_2.json

{
  "type": "cosmos",
  "value": {
    "key": "w3_donw",
    "chain-id": "STRIDE-TESTNET-2",
    "rpc-addr": "http://localhost:16657",
    "account-prefix": "stride",
    "keyring-backend": "test",
    "gas-adjustment": 1.2,
    "gas-prices": "0.0025ustrd",
    "debug": true,
    "timeout": "20s",
    "output-format": "json",
    "sign-mode": "direct"
  }
}

nano gaia.json

{
  "type": "cosmos",
  "value": {
    "key": "w3_Gaia",
    "chain-id": "GAIA",
    "rpc-addr": "http://localhost:23657",
    "account-prefix": "cosmos",
    "keyring-backend": "test",
    "gas-adjustment": 1.2,
    "gas-prices": "0.0025uatom",
    "debug": true,
    "timeout": "20s",
    "output-format": "json",
    "sign-mode": "direct"
  }
}

rly chains add --file stride_testnet_2.json STRIDE-TESTNET-2
rly chains add --file gaia.json GAIA

++++++++++++= Add key

rly keys restore STRIDE-TESTNET-2 w1_pw "24 mnemomic phrase"
rly keys restore GAIA w1_Gaia "24 mnemomic phrase"



root@vmi926635:~/.relayer/config# rly keys restore STRIDE-TESTNET-2 w3_donw "24 mnemomic phrase"
stride1hv89gd6ch8d85hu2kdd5yt5ps53ssn2f2ud3ml
root@vmi926635:~/.relayer/config#
root@vmi926635:~/.relayer/config#
root@vmi926635:~/.relayer/config# rly keys restore GAIA w3_Gaia "24 mnemomic phrase"
cosmos1zsem5ayfe662ta9n0478quml0lx9k2hm45fd7r
root@vmi926635:~/.relayer/config#



+++++++++++ List key

root@vmi926635:~/.relayer/config# rly keys list STRIDE-TESTNET-2
key(w3_donw) -> stride1hv89gd6ch8d85hu2kdd5yt5ps53ssn2f2ud3ml
root@vmi926635:~/.relayer/config# rly keys list GAIA
key(w3_Gaia) -> cosmos1zsem5ayfe662ta9n0478quml0lx9k2hm45fd7r
root@vmi926635:~/.relayer/config#

+++++ Query balance

rly q balance GAIA
rly q balance STRIDE-TESTNET-2

root@vmi926635:~/.relayer/config# rly q balance GAIA
address {cosmos1zsem5ayfe662ta9n0478quml0lx9k2hm45fd7r} balance {100000transfer/channel-0/ustrd,10000000uatom}

root@vmi926635:~/.relayer/config# rly q balance STRIDE-TESTNET-2
address {stride1hv89gd6ch8d85hu2kdd5yt5ps53ssn2f2ud3ml} balance {3900000transfer/channel-0/uatom,7000transfer/channel-36/ujunox,965426stuatom,1787557ustrd}
root@vmi926635:~/.relayer/config#

+++++++ List chain
root@ubunu2004:~/.relayer/config# rly chains list
 1: GAIA                 -> type(cosmos) key(✔) bal(✔) path(✔)
 2: STRIDE-TESTNET-2     -> type(cosmos) key(✔) bal(✔) path(✔)
root@ubunu2004:~/.relayer/config#

++++++++++++= Make system service

sudo tee /etc/systemd/system/rlyd.service > /dev/null <<EOF
[Unit]
Description=V2 Go relayer
After=network-online.target

[Service]
User=$USER
ExecStart=$(which rly) start Path-Stride-Gaia --memo "canvancuong1122#7508"
Restart=on-failure
RestartSec=3
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
EOF

++++++= Command to manage service

sudo systemctl daemon-reload
sudo systemctl enable rlyd
sudo systemctl restart rlyd
sudo journalctl -fu rlyd -o cat

+++++++++++++++ Path

rly paths new STRIDE-TESTNET-2 GAIA Path-Stride-Gaia


++++++== Create by link command
try this
rly transact link Path-Stride-Gaia  
or
rly transact link stride_gaia.json
++++++== Create manual

rly transact clients Path-Stride-Gaia
rly transact connection Path-Stride-Gaia
rly transact channel Path-Stride-Gaia


